.heartbeat {
  display: block;
  animation: heartbeat 1.8s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-12 13:2:55
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 80px;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  height: 150vh;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}

.underline {
  margin: 0 auto 40px;
  width: 100px;
  height: 2px;
  background-color: #09f;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-toggler {
  padding: 10px 15px;
  border: none;
  color: #fff;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 5;
}
nav .nav-link,
nav .navbar-nav .nav-link.show,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}

.nav-link:focus,
.navbar-brand:focus,
.nav-link:hover,
.navbar-brand:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #09f;
}

.blue-text {
  color: #09f;
  font-weight: bold;
}

.shadow-bg {
  background: rgba(0, 0, 0, 0.8);
}

header.hero-img {
  position: relative;
  background-image: url("../img/pogadajmy po angielsku S.webp");
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -2;
}
header.hero-img .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
header.hero-img .hero-subtitle {
  text-transform: uppercase;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  bottom: 10px;
  left: 50%;
  font-size: 30px;
  color: #fff;
}

.whyme i {
  margin-top: 25px;
  font-size: 25px;
}
.whyme .whyme-card-title {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
.whyme .whyme-card-text {
  font-size: 18px;
  padding: 0 10px;
}
.whyme .whyme-hover {
  transition: color 0.8;
}
.whyme .whyme-hover:hover {
  color: #09f;
}

.exercises-hero {
  position: relative;
  background-image: url("../img/exercisessmall.webp");
  background-position: center;
  background-size: cover;
  color: #f1efef;
  z-index: 0;
}
.exercises-hero .exercises-hero-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.exercises-hero .exercises-hero-item {
  margin: 10px 0;
  cursor: pointer;
  transition: transform 0.5s;
}
.exercises-hero .exercises-hero-item i {
  font-size: 26px;
  color: #09f;
}
.exercises-hero .exercises-hero-item .exercises-card-title {
  padding-bottom: 5px;
  font-size: 24px;
  line-height: 30px;
}
.exercises-hero .exercises-hero-item .exercises-card-text {
  font-size: 18px;
}
.exercises-hero .exercises-hero-item:hover {
  transform: scale(1.2);
}

.offer {
  background-color: #fff;
}
.offer .carousel-item {
  height: 500px;
}
.offer .carousel-caption {
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.offer .carousel-caption h5 {
  text-transform: uppercase;
}
.offer .carousel-indicators {
  padding-bottom: 5x;
}

.prices {
  background-color: #f1efef;
}
.prices .price-box {
  padding: 20px;
  margin: 25px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  transition: scale 0.5s;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 18px;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-title {
  font-size: 18px;
  color: #09f;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}
.prices .price-tag {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
}

.price-info {
  margin-top: 30px;
  font-size: 20px;
}
.price-info a {
  text-decoration: none;
}

.price-box:hover {
  scale: 1.03;
}

.team {
  position: relative;
  background-image: url("../img/passion led us here.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
.team .team-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}
.team .section-title {
  color: #f1efef;
}
.team .card {
  border: none;
  transition: scale 0.5s;
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card .card-body {
  height: 160px;
}
.team .card-title {
  margin-bottom: 10px;
  text-transform: uppercase;
}

.card:hover {
  scale: 0.95;
}

.achievement-item i {
  font-size: 40px;
  color: #09f;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}
.achievement-item .achievements-title {
  font-weight: bold;
  font-size: 25px;
}
.achievement-item .achievements-text {
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/contact.jpg");
  background-position: center;
  background-size: cover;
  z-index: 0;
  color: white;
}
.contact h5 {
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 10, 30, 0.8);
  z-index: -5;
}
.contact .contact-item {
  margin: 20px 0;
  line-height: 10px;
}
.contact .contact-item a {
  text-decoration: none;
}
.contact .social-media i {
  font-size: 25px;
  color: #f1efef;
  transition: color 0.3s;
}

.social-media i:hover {
  color: #09f;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 22px;
  }
}
@media (max-width: 500px) {
  .navbar-brand {
    font-size: 18px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 80px;
  }
  .exercises-hero {
    background-image: url("../img/exercisesbig.webp");
    background-position: 0 35%;
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/pogadajmy po angielsku B.webp");
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .price-box {
    height: 500px;
  }
}/*# sourceMappingURL=main.css.map */