@use './colors' as *;
@use './animations' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 80px;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	height: 150vh;
}

.section-title {
	text-transform: uppercase;
	text-align: center;
}

.underline {
	margin: 0 auto 40px;
	width: 100px;
	height: 2px;
	background-color: $main-color;
}

// nav

.navbar-brand {
	font-weight: bold;
}
.navbar-toggler {
	padding: 10px 15px;
	border: none;
	color: $white-color;
}
nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;
	.nav-link,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: $white-color;
	}
}

.nav-link:focus,
.navbar-brand:focus,
.nav-link:hover,
.navbar-brand:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
	color: $main-color;
}

// hero

.blue-text {
	color: $main-color;
	font-weight: bold;
}

.shadow-bg {
	background: rgba(0, 0, 0, 0.8);
}

header.hero-img {
	position: relative;
	background-image: url('../img/pogadajmy\ po\ angielsku\ S.webp');
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	color: $white-color;
	z-index: 0;

	h1 {
		text-transform: uppercase;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.8);
		z-index: -2;
	}

	.hero-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
	}

	.hero-subtitle {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 10px;
		left: 50%;
		font-size: 30px;
		color: $white-color;
	}
}

// whyme

.whyme {
	i {
		margin-top: 25px;
		font-size: 25px;
	}

	.whyme-card-title {
		font-size: 20px;
		text-transform: uppercase;
		font-weight: bold;
	}

	.whyme-card-text {
		font-size: 18px;
		padding: 0 10px;
	}
	.whyme-hover {
		transition: color 0.8;
	}
	.whyme-hover:hover {
		color: $main-color;
	}
}

// exercises

.exercises-hero {
	position: relative;
	background-image: url('../img/exercisessmall.webp');
	background-position: center;
	background-size: cover;
	color: $light-color;
	z-index: 0;

	.exercises-hero-shadow {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.exercises-hero-item {
		margin: 10px 0;
		cursor: pointer;
		transition: transform 0.5s;

		i {
			font-size: 26px;
			color: $main-color;
		}

		.exercises-card-title {
			padding-bottom: 5px;
			font-size: 24px;
			line-height: 30px;
		}

		.exercises-card-text {
			font-size: 18px;
		}
	}

	.exercises-hero-item:hover {
		transform: scale(1.2);
	}
}

// offer

.offer {
	background-color: $white-color;

	.carousel-item {
		height: 500px;
	}

	.carousel-caption {
		width: 100%;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 30px 0;
		background-color: rgba(0, 0, 0, 0.8);

		h5 {
			text-transform: uppercase;
		}
	}

	.carousel-indicators {
		padding-bottom: 5x;
	}
}

// learnwithme(prices)

.prices {
	background-color: $light-color;

	.price-box {
		i {
			padding: 0 5px;
			font-size: 18px;
		}

		padding: 20px;
		margin: 25px;
		border-radius: 5px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		background-color: $white-color;
		transition: scale 0.5s;

		span {
			font-weight: bold;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-title {
		font-size: 18px;
		color: $main-color;
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: 1px;
	}

	.price-tag {
		text-transform: uppercase;
		font-size: 25px;
		font-weight: bold;
	}
}

.price-info {
	margin-top: 30px;
	font-size: 20px;

	a {
		text-decoration: none;
	}
}

.price-box:hover {
	scale: 1.03;
}

// team

.team {
	position: relative;
	background-image: url('../img/passion\ led\ us\ here.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}

	.section-title {
		color: $light-color;
	}

	.card {
		border: none;
		transition: scale 0.5s;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
		.card-body {
			height: 160px;
		}
	}

	.card-title {
		margin-bottom: 10px;
		text-transform: uppercase;
	}
}

.card:hover {
	scale: 0.95;
}

// achievements

.achievement-item {
	i {
		font-size: 40px;
		color: $main-color;
		text-shadow: 5px 5px 5px rgb(0, 0, 0, 0.3);
	}
	.achievements-title {
		font-weight: bold;
		font-size: 25px;
	}

	.achievements-text {
		text-transform: uppercase;
	}
}

// contact

.contact {
	position: relative;
	background-image: url('../img/contact.jpg');
	background-position: center;
	background-size: cover;
	z-index: 0;
	color: white;

	h5 {
		margin-bottom: 30px;
		text-transform: uppercase;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 10, 30, 0.8);
		z-index: -5;
	}

	.contact-item {
		a {
			text-decoration: none;
		}

		margin: 20px 0;
		line-height: 10px;
	}

	.social-media {
		i {
			font-size: 25px;
			color: $light-color;
			transition: color 0.3s;
		}
	}
}

.social-media i:hover {
	color: $main-color;
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 22px;
		}
	}
}

@media (max-width: 500px) {
	.navbar-brand {
		font-size: 18px;
	}
}

@media (min-width: 992px) {
	html {
		scroll-padding-top: 80px;
	}

	.exercises-hero {
		background-image: url('../img/exercisesbig.webp');
		background-position: 0 35%;
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url('../img/pogadajmy\ po\ angielsku\ B.webp');
	}
}

@media (min-width: 1200px) and (max-width: 1399px) {
	.price-box {
		height: 500px;
	}
}
